<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body { 
            margin: 0; 
            overflow-x:hidden;
            overflow-y:hidden; 
            margin-right: 0px;
            background: linear-gradient(to top,rgba(0,0,0,1) 50%, rgba(44,157,181,1) 100%, rgba(0,211,254,1) 100%);
        }
        
         #score{
            position: absolute;
            color: white;
            font-family:  'Roboto', sans-serif;
            font-size: 5em;
            font-weight: bold;
            top: 30px;
            right: 60px;
        }
        #ulose {
            position: absolute;
            display: flex;
            text-align: center;
            /* align-items: center; */
            height: 100%;
            width: 100%;
            /* top: 30px; */
            background-color: rgba(20, 20, 20, 0.75);
            color: aliceblue;
            font-size: 3em;
            font-family:  'Roboto', sans-serif;

            visibility:hidden;
        }
        button {
			color: #ffffff;
            background: none;
			font-size: 19px;
            font-family:  'Roboto', sans-serif;
			border: 2px solid #ffffff;
			padding: 15px 50px;
			cursor: pointer;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            top: 50%;
            left: 45%;
            right: 45%; 
            text-align: center;
		}
		button:hover {
			background-color: #2b2929;
		}
        
    </style>

</head>
<body>
   <p id="score">0</p> 
   <div id="ulose">
        <h1 id="h1" style="margin-top: 15%; margin-left: auto; margin-right: auto;">score: </h1>
        <button type="button" id="btn">retry</button>
   </div>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.141.0/build/three.module.js"
            
          }
        }
    </script>
    <script type="module">
        import * as THREE from 'three';
    

        var info = {
            height: 10,
            all_parts: [],
            keyPressed: false,
            score: 0,
            tower_center: {x: 0, z: 0},
            player_size:{x: 30, y: 10, z: 30},
            lose: false
        }
        
        document.getElementById('btn').onclick =_=>document.location.reload()
        const lose = _ =>{
            info.lose = true
            document.getElementById('h1').innerHTML += info.score
            document.getElementById('ulose').style.visibility = 'visible'
        }


        var show_score = document.getElementById('score')
        const scene = new THREE.Scene();
        const camera = new THREE.OrthographicCamera( window.innerWidth / - 2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / - 2, 0, 10000 );
        const renderer = new THREE.WebGLRenderer({antialias: true, alpha: true});
        renderer.setClearColor(0x000000, 0)
        renderer.setPixelRatio(window.devicePixelRatio)                                                             
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );
        
        
        var geometry = new THREE.BoxGeometry(info.player_size.x, info.player_size.y, info.player_size.z);
        const material = new THREE.MeshPhongMaterial( { color: 0xDEDD2B } );
        const first_part = new THREE.Mesh( geometry, material );
        scene.add(first_part)
        
        
        class parts{
            constructor(){
                geometry = new THREE.BoxGeometry(info.player_size.x, info.player_size.y, info.player_size.z);
                this.cube = new THREE.Mesh( geometry, material );
                if(info.all_parts.length % 2 == 1){
                    this.id = 1
                    this.cube.position.x = -60
                    this.cube.position.z = info.tower_center.z
                    this.move = _ =>{
                        if(info.keyPressed == false  && this.cube.position.x < 50){
                            this.cube.position.x+= 0.6
                        }else{
                            this.cut()
                        }
                    }
                    
                }else{
                    this.id = 2
                    this.cube.position.z = -60
                    this.cube.position.x = info.tower_center.x

                    this.move = _ =>{
                        if(info.keyPressed == false && this.cube.position.z < 50){
                            this.cube.position.z+= 0.6 
                        }else{
                            this.cut()
                        }
                    }

                }
                this.cut = _ => {
                   //to do: ajouter 1 a longuer + cut cube + creer nouveau cube + mettre keyPressed a false  
                   const dist_x = Math.abs(info.tower_center.x - this.cube.position.x)
                   const dist_z = Math.abs(info.tower_center.z - this.cube.position.z) 

                   if(dist_x >= info.player_size.x || dist_z >= info.player_size.z){
                        lose()
                   }else{
                        if(this.id == 2){     
                            if(this.cube.position.z >= info.tower_center.z){
                                this.cube.position.z -= dist_z/2

                            }else if(this.cube.position.z < info.tower_center.z){
                                this.cube.position.z += dist_z/2
                                
                            }
                            
                        }else if(this.id == 1){   
                            if(this.cube.position.x >= info.tower_center.x){
                                this.cube.position.x -= dist_x/2
                              
                            }else if(this.cube.position.x < info.tower_center.x){
                                this.cube.position.x += dist_x/2

                            }
                            
                        }
                        this.cube.scale.set((info.player_size.x-dist_x)/info.player_size.x, 1,  (info.player_size.z-dist_z)/info.player_size.z)
                        info.tower_center.z = this.cube.position.z
                        info.tower_center.x = this.cube.position.x
                        info.player_size.x-=dist_x
                        info.player_size.z-=dist_z
                        info.score++
                        info.height+=info.player_size.y
                        info.keyPressed = false
                        info.all_parts[info.all_parts.length] = new parts()
                    }
                  
                   

                   
                }
                this.cube.position.y = info.height
                info.all_parts.push(this.cube)
                scene.add(this.cube)
            }
        }

        info.all_parts[info.all_parts.length] = new parts()

  

        const light = new THREE.AmbientLight( 0xE0E0E0); // soft white light
        scene.add( light );

        const directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
        scene.add( directionalLight );


        camera.zoom = 9
        camera.position.z = 40;
        camera.position.y = 30;
        camera.position.x = 40;
        camera.lookAt(0, 0, 0)
        camera.updateProjectionMatrix()

        function onWindowResize(){
            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }
        window.addEventListener('resize', onWindowResize) 
        function animate() {
            if(info.lose == true)return
            requestAnimationFrame( animate );
         
            info.all_parts[info.all_parts.length-1].move()
    
            if(camera.position.y-30 < info.score*10){camera.position.y += 0.8}
            camera.updateProjectionMatrix()
            show_score.innerHTML = info.score
            renderer.render( scene, camera );
        }
        animate();

        document.addEventListener( 'keydown', _ =>{info.keyPressed = true} );
        document.addEventListener( 'click', _ =>{info.keyPressed = true} );
    </script>
</body>
</html>