<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAKA</title>
    <style>
        body { margin: 0; overflow-y: hidden; overflow-x: hidden;} 
        #container{
            position:absolute;
            z-index: 1;
        }
        #reticule{
            position: absolute;
            display: block;  
            z-index: 2;
            height: 50px;
            width: 50px;
            margin-left: calc(50% - 25px);  
            margin-right: auto;  
            top: calc(50% - 25px);
        }
        #tuto{
            position: absolute;
            display: inline-block;
            text-align: center;
             align-items: center; 
            height: 100%;
            width: 100%;
            color: aliceblue;
            z-index: 2;
            font-size: 12em;
            font-family:  'Roboto', sans-serif;
            margin-top: 15%; 
            visibility:visible;
        }
         #parameters{
       
            position: absolute;
            display: flex;
            text-align: center;
            height: 100%;
            width: 100%;
            z-index: 3;
            background-color: rgba(20, 20, 20, 0.75);
            color: aliceblue;
            font-size: 3em;
            font-family:  'Roboto', sans-serif;
            visibility:hidden;
        
        }  
        input {
			color: #ffffff;
            background: none;
			font-size: 30px;
            font-family:  'Roboto', sans-serif;
			border: 2px solid #ffffff;
			/* padding: 30px 100px; */
            width: 500px;
			cursor: pointer;
             position: absolute; 
           /*  margin-left: auto;
            margin-right: auto; */
            top: 10%;
            left: 50%; /* à 50%/50% du parent référent */
            transform: translate(-50%, -50%);
            right: auto; 
            text-align: center;
		}
        #p1, #p2, #p3{
            color: #ffffff;
            background: none;
			font-size: 60px;
            font-family:  'Roboto', sans-serif;
	
			/* padding: 30px 100px; */
            position: absolute; /* postulat de départ */
            transform: translate(-50%, -50%);
        }
        #p1{
            top: 10%; left: 50%;
        }
        #p2{
            top: 30%; left: 50%;
            
        }
        #p3{
            top: 50%; left: 50%;
        }
        #volume{
            top: 20%;
        }
        #sensiblity{
            top: 40%;
        }
        #textures{
            top: 60%
        }
   
    </style>

</head>
<body>
    <img id="reticule" src="assets/reticule.png" alt="+">
    <div id="container"></div>
    <div id="tuto"><p>Press T to create new tile</p></div>
     <div id="parameters">
        <div id="buttons">
            <p id="p1">music volume</p>
            <input id="volume" type="range" min="0" max="1" step="0.1" value="0.5"></input>
            <p id="p2">sensiblity</p>
            <input id="sensiblity" type="range" min="0.1" max="2" step="0.1" value="1"></input>
        </div>
        
     </div> 

    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.141.0/build/three.module.js",
            "PointerLockControls": "https://unpkg.com/three@0.141.0/examples/jsm/controls/PointerLockControls.js"
          }
        }
    </script>
    <script type="module" src="main.js"></script>

    
</body>
</html>